server_tokens off;
server_names_hash_bucket_size	128;
server_names_hash_max_size		512;

# Default api
server {
	listen 80;
	listen [::]:80;

	server_name api.microyfp.test;

	root		/var/www/contact-app/web;
	index					index.php;
	charset					utf-8;
	client_max_body_size	128M;

    rewrite ^/(.*)/$ /$1 permanent;

    location / {
        if (!-e $request_filename) {
            rewrite ^/(.*) /index.php?r=$1;
        }
    }

    # deny accessing php files for the /assets directory
    location ~ ^/assets/.*\.php$ {
        deny all;
    }

	location ~ \.php$ {
		fastcgi_pass	php-fpm:9000;
		fastcgi_index	index.php;
		include fastcgi_params;
		fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param	PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
		fastcgi_buffers 16 16k;
		fastcgi_buffer_size 32k;
		fastcgi_read_timeout 300;
	}

    location ~ /\.(git) {
        deny all;
    }
}
